{
    "extends": "@ljharb/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "strict": false,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "paths": {
            "*": [
                "node_modules/*",
                "src/*"
            ]
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}